# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel9k/powerlevel9k"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

DEFAULT_USER="leafnode"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git fasd)

source $ZSH/oh-my-zsh.sh

# User configuration

export LANG=en_US.UTF-8

if [ "x$LANG" = "x" ]
then
#    unset LC_ALL
#    export LC_CTYPE=pl_PL
#    export LC_TIME=pl_PL
#    export LC_MONETARY=pl_PL
#    export LC_MEASUREMENT=pl_PL
#    export LC_MESSAGES=C
#    export LANGUAGE=pl
#    export LANG=pl_PL
fi

UNAME=`uname`
if [ "x$UNAME" = "xDarwin" ]
then
   unset LC_CTYPE
fi

if [ -x /usr/bin/host-nikhof ]
then
   alias host="host-nikhof"
fi

if [ -x /usr/bin/links2 ]
then
   alias links="links2"
fi

# editor

alias e='vim'
alias v='vim'
alias vi='vim'
# alias gvim='gvim.gnome'

# ls

if [ "x`uname`" = "xDarwin" ]
then
   alias ls='ls -G'
else
   alias ls='ls --color=auto'
fi
alias l='ls'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'

# manual

alias man='pinfo -m'
alias info='pinfo'

# pygments-colored cat
pygmentize=`which pygmentize`
if [ $? -eq 0 ]
then
   alias ccat=$pygmentize
else
   alias ccat='cat'
fi

alias lftp='nocorrect lftp'
alias ftp='lftp'
#alias ekg='ekg -f ncurses -c /tmp/ekg-$USER'
#alias vim='vim.ispell'
alias mv='nocorrect mv'       # no spelling correction on mv
alias cp='nocorrect cp'       # no spelling correction on cp
alias mkdir='nocorrect mkdir' # no spelling correction on mkdir
alias c='reset;clear'
#alias mud='telnet 156.17.39.80 4000'
#alias ..='cd ..'
alias cal='cal -m'
alias wget='wget -c -t 0'
alias ocd='cd $OLDPWD'
alias czysc='tidy -m -i -wrap 9999 -raw'
#alias wafel='slrn -f .ubiknewsrc -h ubik.melog.com.pl'
alias slrn-php='slrn -f .phpnewsrc -h news.php.net'
#alias irssi6='irssi -c 2001:6e0:208:0:204:76ff:fe23:2024 -n leaf\|v6'
#alias tex='mex --translate-file=il2-pl'
#alias mex='mex --translate-file=il2-pl'
alias hnb='hnb.lock'
alias grep='grep --color=auto'
#alias screen='screen -U'

################################################################################
## Environment
################################################################################

export RUBYOPT=rubygems
export MOSH_TITLE_NOPREFIX=1
export CONFIG_DIR='etc'
export HOME_ETC="$HOME/$CONFIG_DIR"
export HOSTNAME=`/bin/hostname`
export CVS_RSH='ssh'
export EDITOR='vim'
export SCREENDIR="$HOME/tmp/screen"
export PATH="$HOME/bin:/usr/local/bin:$PATH:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/games"
path=($path $HOME/bin:/usr/local/bin)
export HISTFILE="$HOME/.history"
export HISTSIZE="10000"
export SAVEHIST="10000"
export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;3:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
